{
  "name": "@cogia/vodozemac-nodejs",
  "version": "0.0.1",
  "author": "Cogia Intelligence",
  "description": "Nodejs bindings for Matrix vodozemac by Cogia Intelligence",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "url": "git+https://github.com/cogia/vodozemac-nodejs.git"
  },
  "napi": {
    "name": "vodozemac-nodejs",
    "triples": {}
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.5.4",
    "ava": "^6.0.1",
    "lodash-es": "^4.17.21"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.4.1",
  "optionalDependencies": {
    "@cogia/vodozemac-nodejs-win32-x64-msvc": "0.0.1-dev",
    "@cogia/vodozemac-nodejs-darwin-x64": "0.0.1-dev",
    "@cogia/vodozemac-nodejs-linux-x64-gnu": "0.0.1-dev"
  }
}