{
  "name": "@cogia/vodozemac-nodejs-darwin-arm64",
  "version": "0.0.7",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "vodozemac-nodejs.darwin-arm64.node",
  "files": [
    "vodozemac-nodejs.darwin-arm64.node"
  ],
  "description": "Nodejs bindings for Matrix vodozemac by Cogia Intelligence",
  "author": "Cogia Intelligence",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "url": "git+https://github.com/cogia/vodozemac-nodejs.git"
  }
}